\begin{thebibliography}{1}

\bibitem{e1}
I.~Assem, D.~Simson, and A.~Skowro{\'n}ski.
\newblock {\em Elements of the Representation Theory of Associative Algebras:
  Techniques of representation theory}.
\newblock Elements of the Representation Theory of Associative Algebras.
  Cambridge University Press, 2006.

\bibitem{MR1775587}
Haynes Miller.
\newblock Leray in {O}flag {XVIIA}: the origins of sheaf theory, sheaf
  cohomology, and spectral sequences.
\newblock Number~84, pages 17--34. 2000.
\newblock Jean Leray (1906--1998).

\bibitem{rotman2008introduction}
J.J. Rotman.
\newblock {\em An Introduction to Homological Algebra}.
\newblock Universitext. Springer New York, 2008.

\bibitem{latexcompanion}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock {\em The \LaTeX\ Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem{einstein}
Albert Einstein.
\newblock {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies].
\newblock {\em Annalen der Physik}, 322(10):891--921, 1905.

\bibitem{knuthwebsite}
Donald Knuth.
\newblock Knuth: Computers and typesetting.

\bibitem{Braden_2011}
Tom Braden, Anthony Licata, Christopher Phan, Nicholas Proudfoot, and Ben
  Webster.
\newblock Localization algebras and deformations of koszul algebras.
\newblock {\em Selecta Mathematica}, 17(3):533–572, April 2011.

\end{thebibliography}
