\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{e1}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\citation{775}
\citation{e1}
\@writefile{toc}{\contentsline {section}{\numberline {1}代數基礎}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Artin 代數的簡易對象: 單模, Rad, Top, 冪等分解}{3}{subsection.1.1}\protected@file@percent }
\newlabel{NotofArtinAlg}{{1.1}{3}{Artin 代數上的有限表現模}{subsection.1.1}{}}
\newlabel{Rad}{{1.1}{3}{Jacobson 根}{Item.5}{}}
\newlabel{Top}{{1.1}{3}{頂}{Item.12}{}}
\citation{BerestMehrle2017}
\newlabel{semisimple}{{1.1}{4}{回顧模半單性}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artin 代數的基本對偶: 投射蓋, 內射包}{5}{subsection.1.2}\protected@file@percent }
\newlabel{RadMod}{{1.2}{5}{模之 Radical}{subsection.1.2}{}}
\newlabel{superfluous}{{1.2}{5}{盈餘}{Item.35}{}}
\newlabel{Topggid}{{1.2}{5}{更精細的滿-單分解}{equation.1.1}{}}
\newlabel{Ddual}{{1.2}{6}{兩大基本對偶}{Item.42}{}}
\newlabel{tdual}{{1.2}{6}{兩大基本對偶}{Item.42}{}}
\newlabel{cosuperfluous}{{1.2}{6}{餘盈餘}{Item.42}{}}
\newlabel{Nakayama}{{1.2}{7}{}{Item.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}雜七雜八: Quiver 表示, 維度公式, [待歸類至別處]}{7}{subsection.1.3}\protected@file@percent }
\newlabel{admissibleideal}{{1.3}{7}{容許理想}{subsection.1.3}{}}
\citation{e1}
\citation{auslander1997representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}簡單的 AR 理論}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}範疇的 Rad, 不可約態射}{8}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{irrmonoepi}{{1.4.1}{9}{不可約單 (滿) 態射的結構}{Item.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}極小態射}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}AR 平移, $τ$}{10}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{Tr}{{1.4.3}{10}{AR 轉置 $\mathrm {Tr}(-)$}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}幾乎可裂短正合列}{10}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{PreAR}{{1.4.4}{11}{}{Item.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}AR 大定理}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}函子角度}{12}{subsubsection.1.5.1}\protected@file@percent }
\citation{Brion2009RepresentationsOQ}
\citation{BerestMehrle2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}一些 quiver 計算; Gabriel 定理}{13}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}箭圖表示的基本定理, Euler 二次型等}{13}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{quiver}{{1.6.1}{13}{箭圖 (quiver)}{subsubsection.1.6.1}{}}
\citation{hartshorne1999algebraic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}幾何視角}{14}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}圖的結論: 一些線性代數}{15}{subsubsection.1.6.3}\protected@file@percent }
\citation{lane1998categories}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}總結: 有限生成模, 有限表現模, 投射模, 內射模, 平坦模等的結構}{16}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}有限表現模的結構}{16}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{exchangelimcolim}{{25}{16}{}{equation.1.25}{}}
\citation{algstructure}
\citation{nlab:lex}
\newlabel{LeX}{{1.7.1}{17}{}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}有限生成模的結構}{18}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}內射模的結構}{18}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}平坦模的結構}{19}{subsubsection.1.7.4}\protected@file@percent }
\citation{BSMF_1969__97__81_0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}特征模理論}{21}{subsection.1.8}\protected@file@percent }
\newlabel{ChaMod}{{1.8}{21}{特征模函子的性質}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}投射模的結構定理 (簡單的 transfinite dévissage)}{21}{subsection.1.9}\protected@file@percent }
\citation{PBMSet}
\citation{Bienias2013}
\newlabel{cgMod}{{1.9}{22}{可數生成模的結構}{equation.1.42}{}}
\citation{Trlifaj_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}$\mathrm {Ext}$ 與 $\mathrm {Tor}$ 的 Baer 和刻畫}{23}{subsubsection.1.9.1}\protected@file@percent }
\citation{mitchell1965theory}
\citation{maclane2012homology}
\citation{MR1775587}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}譜序列簡介}{32}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}譜序列的定義, 構造 I, 以及收斂性: 濾過復形}{32}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{filteredcomplex}{{1.10.1}{32}{譜序列的構造 I: 濾過複形 (微分分次模)}{Item.256}{}}
\citation{keller2001introductionainfinityalgebrasmodules}
\citation{filteredcomplex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}譜序列的構造 II: 雙複形}{35}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}應用: AR 序列}{36}{subsubsection.1.10.3}\protected@file@percent }
\citation{rotman2008introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}應用: 超同調代數}{38}{subsubsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.5}合成函子的譜序列}{40}{subsubsection.1.10.5}\protected@file@percent }
\citation{nlab:spectral_sequence_of_a_tower_of_fibrations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.6}譜序列的構造 III: ``纖維化塔 ''(正合耦) 直接誘導譜序列}{43}{subsubsection.1.10.6}\protected@file@percent }
\citation{eilenberg1965foundations}
\citation{CHRISTENSEN1998284}
\citation{JPMayAdd01}
\citation{Angeleri_Hügel_Happel_Krause_2007}
\citation{Keller1994}
\citation{Brenner1980GeneralizationsOT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tilting theory}{46}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Torsion Pair}{46}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}扭對的基本性質, 結構, 以及等價定義}{46}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{torsionpari}{{2.1.1}{46}{扭對}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}(預備定義) 斜置模生成扭對}{47}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{tilting}{{2.1.2}{47}{(預備定義) 偏斜置模}{Item.321}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}(偏) 斜置模生成扭對}{47}{subsubsection.2.1.3}\protected@file@percent }
\citation{Miyashita1986}
\citation{Nagahara1995}
\citation{Angeleri_Hügel_Happel_Krause_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some spectral sequence}{49}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}投射維度有限的斜置模 (斜置模的推廣)}{49}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{resol}{{2.2.1}{49}{(餘) 消解}{subsubsection.2.2.1}{}}
\citation{Happel_1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}譜序列的應用}{51}{subsubsection.2.2.2}\protected@file@percent }
\citation{严志达}
\citation{2015三角范畴与导出范畴}
\citation{2015三角范畴与导出范畴}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion,knuthwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Section}{57}{section.3}\protected@file@percent }
\citation{Braden_2011}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{e1}{1}
\bibcite{MR1775587}{2}
\bibcite{rotman2008introduction}{3}
\bibcite{latexcompanion}{4}
\bibcite{einstein}{5}
\bibcite{knuthwebsite}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Terminologies (?)}{58}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{58}{section*.2}\protected@file@percent }
\bibcite{Braden_2011}{7}
